<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/icon_bubble"
            android:title="@string/menu_now" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/icon_bubble"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_search_city"
            android:icon="@drawable/icon_bubble"
            android:title="@string/search_city" />
        <item
            android:id="@+id/nav_environment"
            android:icon="@drawable/icon_bubble"
            android:title="@string/environment" />
    </group>

    <item android:title="@string/info">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_developer"
                    android:icon="@drawable/icon_bubble"
                    android:title="@string/menu_developer" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/icon_bubble"
                    android:title="@string/menu_feedback" />
            </group>
        </menu>
    </item>

</menu>
