<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_press"
            android:title="@string/pressName"/>
        <item
            android:id="@+id/menu_cloud"
            android:title="@string/cloudName"/>
        <item
            android:id="@+id/menu_image"
            android:title="@string/imageName"/>
    </group>
</menu>
